
<!DOCTYPE html>
<html ng-app="cortana">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base CSS</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="./theme-build/css/vendors.css">
    <link rel="stylesheet" href="./theme-build/css/cortana.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="../style.css">
      
    

    <!--[if lt IE 9]>
      <script src="theme-build/polyfill/html5shiv.js"></script>
      <script src="theme-build/polyfill/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="cortana-body"  ng-controller="MainController">

    <div class="sb-slidebar sb-left cortana-sidenav sb-style-push">

      
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      

      <nav class="cortana-nav">
        <ul>
          
            <li><a href="index.html">Home</a></li>
          
        </ul>
        
          <h3>Components</h3>
          <ul>
          
            
              
              
                <li><a href="components.html">Components</a></li>
              
            
          
            
          
            
          
          </ul>
        
          <h3>Base CSS</h3>
          <ul>
          
            
          
            
              
              
                <li><a class="active" href="base_css.html">Base CSS</a></li>
              
            
          
            
          
          </ul>
        
          <h3>Javascript</h3>
          <ul>
          
            
          
            
          
            
              
              
                <li><a href="javascript.html">Javascript</a></li>
              
            
          
          </ul>
        
      </nav>
    </div>

    <header class="cortana-header sb-slide">
      
        <h1>Base CSS</h1>
      
      <div id="open-left" class="cortana-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cortana-search-wrapper" ng-controller="TypeaheadCtrl">
        <input id="cortana-search" type="text" class="form-control cortana-search" ng-model="customSelected" placeholder="Search" typeahead="data as data.title for data in searchData | filter:{title:$viewValue}" typeahead-template-url="customTemplate.html" class="form-control" typeahead-on-select="onSelect($item, $model, $label)">
      </div>
    </header>

    <div id="sb-site">

      <div class="cortana-container">

        <nav id="cortana-inside-nav" class="cortana-inside-nav" bs-affix>
          <ul bs-scrollspy-list data-offset="-30">
            
              
                <li><a href="#button">Buttons</a></li>
              
            
              
            
              
                <li><a href="#typography">Typography</a></li>
              
            
          </ul>
        </nav>

        <div class="cortana-content-wrapper clearfix">
          <div class="cortana-content">



<h1 id="button">Buttons</h1>

<p>Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code>&lt;button&gt;</code> or an <code>&lt;a&gt;</code> element:</p>
</div><div class="codeExample"><div class="exampleOutput"><button class="btn btnDefault">Click</button>
<a class="btn btnDefault" href="http://trulia.com">Don't click</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span> <span class="na">href=</span><span class="s">"http://trulia.com"</span><span class="nt">&gt;</span>Don't click<span class="nt">&lt;/a&gt;</span>
</pre></div></div></div><div class="cortana-content">
<p>If your button is actually a link to another page, please use the
<code>&lt;a&gt;</code> element, while if your button performs an action, such as submitting
a form or triggering some javascript event, then use a <code>&lt;button&gt;</code> element.</p>

<h2>Button Sizes</h2>

<p>There are three 3 sizes for buttons: Large, medium (default)
and small. Simply apply the size modifier class for the desired size.
There is also an additional modifier that will make the button take the
full width of the container. It may be used with the any of the button
size and style modifiers.</p>

<table><thead>
<tr>
<th>Button</th>
<th>Modifier Class</th>
</tr>
</thead><tbody>
<tr>
<td><a class="btn btnDefault btnLrg">Large</a></td>
<td><code>btn btnDefault btnLrg</code></td>
</tr>
<tr>
<td><a class="btn btnDefault">Default</a></td>
<td><code>btn btnDefault</code></td>
</tr>
<tr>
<td><a class="btn btnDefault btnSml">Small</a></td>
<td><code>btn btnDefault btnSml</code></td>
</tr>
<tr>
<td><a class="btn btnDefault btnFullWidth">Full width</a></td>
<td><code>btn btnDefault btnFullWidth</code></td>
</tr>
</tbody></table>

<h2 id="buttonSkins">Button Styles</h2>

<table><thead>
<tr>
<th>Button</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn btnDefault">Default</button></td>
<td><code>btn btnDefault</code></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><button class="btn btnPrimary">Primary</button></td>
<td><code>btn btnPrimary</code></td>
<td>Use this button as the primary call to action</td>
</tr>
<tr>
<td><button class="btn btnDanger">Delete</button></td>
<td><code>btn btnDanger</code></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
<tr>
<td><button class="btn btnDisabled">Disabled</button></td>
<td><code>btn btnDisabled</code></td>
<td>I&#39;m afraid I can&#39;t let you do that, yet.</td>
</tr>
</tbody></table>

<h1 id="typography">Typography</h1>

<p>These are the heading sizes that you can use site wide.</p>
</div><div class="codeExample"><div class="exampleOutput"><h1>h1 36px</h1>

<h2>h2 25px</h2>

<h3>h3 20px</h3>

<h4>h4 18px</h4>

<h5>h5 16px</h5>

<p>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>h1 36px<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h2&gt;</span>h2 25px<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;h3&gt;</span>h3 20px<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;h4&gt;</span>h4 18px<span class="nt">&lt;/h4&gt;</span>

<span class="nt">&lt;h5&gt;</span>h5 16px<span class="nt">&lt;/h5&gt;</span>

<span class="nt">&lt;p&gt;</span>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span class="nt">&lt;/p&gt;</span>
</pre></div></div></div><div class="cortana-content">
        </div>
      </div>
    </div>

    <footer class="cortana-footer">
      RSG styleguide!
    </footer>
  </div>

  <script src="theme-build/js/vendors.min.js"></script>
  <script type="text/javascript">
    var jQuery_no_conflict = $.noConflict(true);
  </script>
  <script src="theme-build/js/main.js"></script>
  <script type="text/javascript">
    function TypeaheadCtrl($scope) {
      $scope.selected = undefined;
      $scope.searchData =
      [
        
          
        
          
            
              
              
              {
              "title": "Badges",
              "breadcrumb": "Components > Badges",
              "path": "components.html#badge"
              },
            
              
              
              {
              "title": "Badge Colors",
              "breadcrumb": "Components > Badge Colors",
              "path": "components.html#badgeSkins"
              },
            
              
              
              {
              "title": "Frames",
              "breadcrumb": "Components > Frames",
              "path": "components.html#frame"
              },
            
              
              
              {
              "title": "Small Frame",
              "breadcrumb": "Components > Small Frame",
              "path": "components.html#frameSmall"
              },
            
              
              
              {
              "title": "Stacked frame with rotations",
              "breadcrumb": "Components > Stacked frame with rotations",
              "path": "components.html#frameStacked"
              },
            
              
              
              {
              "title": "Standard Frame",
              "breadcrumb": "Components > Standard Frame",
              "path": "components.html#frameStandard"
              },
            
              
              
              {
              "title": "Thumbnail Frame",
              "breadcrumb": "Components > Thumbnail Frame",
              "path": "components.html#frameThumb"
              },
            
          
        
          
            
              
              
              {
              "title": "Buttons",
              "breadcrumb": "Base CSS > Buttons",
              "path": "base_css.html#button"
              },
            
              
              
              {
              "title": "Button Styles",
              "breadcrumb": "Base CSS > Button Styles",
              "path": "base_css.html#buttonSkins"
              },
            
              
              
              {
              "title": "Typography",
              "breadcrumb": "Base CSS > Typography",
              "path": "base_css.html#typography"
              },
            
          
        
          
            
              
              
              {
              "title": "Toggle",
              "breadcrumb": "Javascript > Toggle",
              "path": "javascript.html#toggle"
              },
            
          
        
      {}];
      $scope.onSelect = function ($item, $model, $label) {
        window.location.replace($item.path);
      };
    }
  </script>
  <script type="text/ng-template" id="customTemplate.html">
    <a href="{{match.model.path}}">
      <p class="cortana-search-title">{{match.model.title}}</p>
      <p class="cortana-search-path">{{match.model.breadcrumb}}</p>
    </a>
  </script>
  
    
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    
  
  <!-- Source Components -->
  
</body>
</html>
